{
  "name": "infra-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "migrate": "ts-node scripts/migrate.ts",
    "seed": "ts-node scripts/seed.ts",
    "build": "tsc",
    "start:migrate": "node dist/migrate.js",
    "start:seed": "node dist/seed.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}