{
    "compilerOptions": {
        "types": [
            "node",
            "express",
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}